/* Mediaqueries para Fintonic */


/* punto de ruptura en 1100px 
 ---------------------------------------------*/
@media screen and (max-width:1100px) {
    .cabeceraPrincipal h1{
        font-size: 2em;
    }

    .cabeceraSeccion {
        grid-template-columns: 30% 60%; 
    }

    .contenidoSeccion {
        padding: 15px 50px;
    }
} /* fin mediaquerie 1100px */

/* punto de ruptura en 950px
 ----------------------------------------------*/
@media screen and (max-width:950px) {
 
    .cabeceraPrincipal h1{
        font-size: 1.8em;
    }

    .cabeceraSeccion .contenidoHeader {
        grid-template-columns: 100%; /* solo queda una columna */
    }

    .cabeceraSeccion h2, .cabeceraSeccion p {
       border-radius: 0;
    }

    .cajasSeccion.grid{
        grid-auto-flow: row; 
    }
}  /* fin mediaquerie 950px */


/* punto de ruptura en 700px  
----------------------------------------------*/
@media screen and (max-width:700px) {
   
    /* cabecera principal y nav */
    .cabeceraPrincipal .contenidoCabecera{
          grid-auto-flow: row; 
          grid-template-columns: min-content;
          justify-content: center;
          text-align: center;
    }

    nav ul{
        display: none !important;
    }

    .menuMovil{
        min-height: 50px;
        display: block;
        display: grid;
        justify-content: center;
        align-content: center;
     }

     .menuMovil img{
        width: 20px;
        cursor: pointer;
     }

     /* contenido en section*/
     .cabeceraSeccion {
        padding: 0 30px;
        background: url('../imagenes/fondo-seccion.jpg') center top/cover;
    }

     .contenidoSeccion{
        padding: 15px;
     }

     .contenidoSeccion h3 {
        font-size: 2em;
    
    }

    /* footer */
     .footerInfo.grid{
        grid-auto-flow: row; 
        grid-template-columns: 1fr;
        gap: 35px;
     }
   
} /* fin mediaquerie 700px */